global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9090

    acl url_example path_beg /ui

    use_backend web-ui if url_example

    default_backend web-static

backend web-ui
    balance roundrobin
    #reqrep ^([^\ ]*\ /)ui[/]?(.*)     \1\2
    option httpchk HEAD /
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server web-ui web-ui:8080

backend web-static
    balance roundrobin
    option httpchk HEAD /
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server web-static web-static:8080


listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s
